# DemoIMW

IWM-20230719172441/CSharp/: Dockerfile  IWM.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
IWM-20230719172441/CSharp/Common/: CurrentContext.cs  InternalServices.cs  StaticParams.cs  Utils.cs
IWM-20230719172441/CSharp/Entities/: AppUser.cs  Brand.cs  Category.cs  District.cs  Nation.cs  Organization.cs  Product.cs  ProductType.cs  Province.cs  ProvinceGrouping.cs  ProvinceProvinceGroupingMapping.cs  PublicFile.cs  Sex.cs  Status.cs  TaxType.cs  UnitOfMeasure.cs  UnitOfMeasureGrouping.cs  UnitOfMeasureGroupingContent.cs  Ward.cs  Worker.cs  WorkerDistrictWorkingMapping.cs  WorkerGroup.cs
IWM-20230719172441/CSharp/Enums/: ActionTypeEnum.cs  CurrentUserEnum.cs  SexEnum.cs  SiteEnum.cs  StatusEnum.cs
IWM-20230719172441/CSharp/Handlers/: AppUserHandler.cs  BrandHandler.cs  CategoryHandler.cs  DistrictHandler.cs  MessageRoutingKey.cs  NationHandler.cs  OrganizationHandler.cs  ProductHandler.cs  ProductTypeHandler.cs  ProvinceHandler.cs  ProvinceProvinceGroupingMappingHandler.cs  SexHandler.cs  StatusHandler.cs  TaxTypeHandler.cs  UnitOfMeasureGroupingHandler.cs  UnitOfMeasureHandler.cs  WardHandler.cs
IWM-20230719172441/CSharp/Models/: AppUserDAO.cs  CategoryDAO.cs  ImageDAO.cs  OrganizationDAO.cs  ProvinceDAO.cs  ProvinceProvinceGroupingMappingDAO.cs  TaxTypeDAO.cs  UnitOfMeasureDAO.cs  UnitOfMeasureGroupingDAO.cs  WardDAO.cs  WorkerDistrictWorkingMappingDAO.cs  WorkerGroupDAO.cs
IWM-20230719172441/CSharp/Repositories/: AppUserRepository.cs  BrandRepository.cs  CacheRepository.cs  CategoryRepository.cs  DistrictRepository.cs  NationRepository.cs  OrganizationRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UOW.cs  (+11 more)
IWM-20230719172441/CSharpNew/: IWM.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
(+551 files in other folders)
